/**
 * Chat WordPress, WordPress Multisite, BuddyPress plugin
 *
 * Front end styles
 */

/* This is the root elemet. All interior elements MUST be within this element */
div.wpmudev-chat-box {
    /*	overflow: auto; */
    text-align: left;
    position: relative;
}

div.wpmudev-chat-box p {
    margin: 2px 3px;
    /*	line-height: 18px; */
    padding: 0;
    word-wrap: break-word;
    word-break: break-word;
    -ms-word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

div.wpmudev-chat-box p code {
    display: block;
    padding-left: 10px;
}

/* safety in case someone posts an ebmed item */
div.wpmudev-chat-box embed {
    width: 0;
    height: 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list {
    height: 300px;
    overflow: auto;
    padding-top: 0px;
    border: 0px solid #CCC;
    background: #F9F9F9;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area {
    position: relative;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area textarea.wpmudev-chat-send {
    float: left;
    border: 0px solid #CCC;
    padding: 0;
    font: 12px "Lucida Grande", Sans-Serif;
    color: #000000;
    width: 100%;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area button.wpmudev-chat-send-button {
    padding: 2px 3px;
    float: right;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 16px;
    font-size: 0.9em;
    float: left;
    width: 100%;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta img {
    border-radius: 0;
    box-shadow: none;
    border: 0;
    margin: 0;
    padding: 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li {
    float: right;
    list-style: none;
    margin: 0 5px;
    padding: 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-send-input-emoticons {
    float: left;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-send-input-emoticons ul.wpmudev-chat-emoticons-list {
    display: none;
    margin: 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-send-input-emoticons ul.wpmudev-chat-emoticons-list li {
    float: left;
    line-height: 12px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-send-input-emoticons a.wpmudev-chat-emoticons-menu {
    float: left;
    padding: 1px 0 0 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-send-input-emoticons ul.wpmudev-chat-emoticons-list {
    /*	display: block; */
    font-size: 1.6em;
    width: 150px;
    height: 110px;
    position: absolute;
    bottom: 20px;
    left: 0;
    line-height: 16px;
    margin: 0;
    padding: 2px 0 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-send-input-emoticons ul.wpmudev-chat-emoticons-list li {
    cursor: pointer;
    margin: 2px 3px;
    padding: 0;
    height: 18px;
    width: 18px;
    font-size: 12px
}
ul.wpmudev-chat-emoticons-list li img {
    height: 1em !important;
    width: 1em !important;
}
div.wpmudev-chat-box span.chat-auth-button {
    margin-right: 5px;
}

div.wpmudev-chat-box div.wpmudev-chat-module.avatar-disabled img.avatar {
    display: none;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list span.date,
div.wpmudev-chat-box div.wpmudev-chat-module-messages-list span.time {
    vertical-align: top;
    float: left;
    margin-right: 4px;
    margin-bottom: 0px;
    line-height: 1em;
    font-size: 0.9em;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list span.name {
    margin-right: 0px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list span.message {
    line-height: 1.7em;
    display: block;
    vertical-align: middle;
    margin-top: 0;
    padding-top: 0;
    min-height: 20px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list img.wp-smiley {
    display: inline;
    margin: 0;
    padding: 0;
    border: 0;
    float: none;
}

div.wpmudev-chat-box div.chat-emoticons-list img {
    cursor: pointer;
}

div.wpmudev-chat-box div.chat-log-actions input {
    margin: 0;
}

div.wpmudev-chat-box div.chat-emoticons-list {
    line-height: 20px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row {
    display: block;
    padding: 0px;
    margin: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
    clear: both;
    float: left;
    width: 100%;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list span.name {
    float: left;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer {
    clear: both;
    padding: 5px 0 10px 0;
    font-size: 0.8em;
    list-style: none;
    margin: 0;
    width: 100%;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer li span {
    font-size: 0.95em;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row a.wpmudev-chat-user-avatar {
    float: left;
    /*	width: 50px;  */
    margin-right: 5px;
    margin-bottom: 5px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row-moderator a.wpmudev-chat-user-avatar {
    float: right;
    width: 50px;
    margin-right: 0;
    margin-left: 5px;
    margin-bottom: 5px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row div.wpmudev-chat-row-avatar a image {
    border: 0px !important;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row div.wpmudev-chat-row-avatar a:hover image {
    border: 0px !important;
}

div.wpmudev-chat-box #chat-block-inner {
    overflow-y: auto;
    overflow-x: hidden;
}

div.wpmudev-chat-box span.chat-prompt-text {
    cursor: pointer;
}

div.wpmudev-chat-box #chat-block-inner {
    border: 1px solid transparent;
    padding-top: 5px;
}

div.wpmudev-chat-box .chat-twitter-signin-btn {
    background-image: url("../images/twitter-sign-in-button.png");
    height: 24px;
    width: 151px;
    float: left;
}

div.wpmudev-chat-box .chat-facebook-signin-btn {
    min-height: 16px;
    display: inline;
    float: left;
}

div.wpmudev-chat-box .chat-login-wrap {
    margin-left: 5px;
    margin-right: 5px;
}

div.wpmudev-chat-box .login-message {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 18px;
}

div.wpmudev-chat-box .chat-send[disabled] {
    background-color: #eee;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row-deleted {
    display: none;
}

div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row-deleted {
    display: block;
}

div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row .chat-moderator-actions {
    float: right;
    width: 30px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer {
    display: none;
}

div.wpmudev-chat-box.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer {
    display: block;
}

div.wpmudev-chat-box.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer a {
    text-decoration: none;
}

div.wpmudev-chat-box.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer li {
    display: block;
    float: left;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    list-style: none !important;
    background: none !important;
}

div.wpmudev-chat-box.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item {
    float: right;
}

div.wpmudev-chat-box.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer li a img {
    width: 10px;
}

div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item a span.action {
    padding: 2px;
    text-align: center;
    color: white;
    float: left;
    line-height: 1em;
    margin-bottom: 0;
    margin-right: 0px;
    margin-left: 4px;
    vertical-align: top;
    background-color: green;
}

div.wpmudev-chat-box-private div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer li.wpmudev-chat-user-invite {
    display: none;
}

div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item a.wpmudev-chat-user-invite span.action {
    background-color: transparent;
}

div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row.wpmudev-chat-row-deleted ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item a.wpmudev-chat-admin-actions-item-delete span.action {
    background-color: red;
}

div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row.wpmudev-chat-row-ip-blocked ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item a.wpmudev-chat-admin-actions-item-block-ip span.action {
    background-color: red;
    text-decoration: line-through;
}

div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row.wpmudev-chat-row-user-blocked ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item a.wpmudev-chat-admin-actions-item-block-user span.action {	 			   	 				 		 	
    background-color: red;
    text-decoration: line-through;
}

/*
div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row.wpmudev-chat-row-moderator ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item.wpmudev-chat-admin-actions-item-delete,
div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row.wpmudev-chat-row-moderator ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item.wpmudev-chat-admin-actions-item-block-ip,
div.wpmudev-chat-box-moderator div.wpmudev-chat-module-messages-list div.wpmudev-chat-row.wpmudev-chat-row-moderator ul.wpmudev-chat-row-footer li.wpmudev-chat-admin-actions-item.wpmudev-chat-admin-actions-item-block-user {
	display:none;
}
*/

div.wpmudev-chat-box img {
    margin: 0;
    padding: 0;
    border: 0;
}

div.wpmudev-chat-box .wpmudev-chat-module-invite-prompt img {
    float: left;
    margin-left: 8px;
    height: 175px;
}

div.wpmudev-chat-box .wpmudev-chat-module {
    float: left;
    margin-bottom: 1px;
    width: 100%;
}

div.wpmudev-chat-box .wpmudev-chat-module:first-child, div.wpmudev-chat-box .wpmudev-chat-module:last-child {
    margin-bottom: 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split ul {
    list-style: none;
    margin: 0;
    padding: 0 3px;
    width: 100%;
    float: left;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split ul li {
    list-style: none;
    margin: 3px;
    padding: 0;
    float: left;
    font-size: 12px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-combined ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-combined ul li {
    list-style: none;
    margin: 3px;
    padding: 0;
    float: left;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-show-name ul li {
    margin: 0px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split.wpmudev-chat-users-list-position-above ul.wpmudev-chat-moderators,
div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split.wpmudev-chat-users-list-position-below ul.wpmudev-chat-moderators {
    width: 30%;
    float: left;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split.wpmudev-chat-users-list-position-above ul.wpmudev-chat-users,
div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split.wpmudev-chat-users-list-position-below ul.wpmudev-chat-users {
    width: 70%;
    float: right;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split.wpmudev-chat-users-list-position-above ul.wpmudev-chat-users li,
div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-style-split.wpmudev-chat-users-list-position-below ul.wpmudev-chat-users li {
    float: right;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-show-name ul li {
    padding: 0 0 0 2px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-show-name ul li:after {
    content: ',';
}

div.wpmudev-chat-box div.wpmudev-chat-module-users-list.wpmudev-chat-users-list-show-name ul li:last-child:after {
    content: '';
}

/* div.wpmudev-chat-box div.wpmudev-chat-module div.wpmudev-chat-module-users-list ul li a { display: block; } */

div.wpmudev-chat-box div.wpmudev-chat-module div.chat-button-toolbar input.ed_button {
    font-size: 0.85em;
}

/* Stlyes for Bottom Corner/Private Chats */
/*
.wpmudev-chat-box.wpmudev-chat-box-site {
	padding: 0px;
	position: fixed;
	right: 0;
	bottom: 0;
	font-size: 12px;
	z-index: 10000;
}
*/
div.wpmudev-chat-box div.wpmudev-chat-module-header {
    height: 20px;
    line-height: 20px;
    font-weight: normal;
    /*	overflow: hidden; */
}

div.wpmudev-chat-box div.wpmudev-chat-module-header div.wpmudev-chat-module-header-title,
div.wpmudev-chat-box div.wpmudev-chat-module-header div.wpmudev-chat-module-header-actions {
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header div.wpmudev-chat-module-header-title {
    font-size: 16px;
    overflow: hidden;
    cursor: pointer
}

div.wpmudev-chat-box div.wpmudev-chat-module-header div.wpmudev-chat-module-header-title a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header div.wpmudev-chat-module-header-actions {
    float: right;
}

div.wpmudev-chat-box-bp-group div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-out,
div.wpmudev-chat-box-bp-group div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-in,
div.wpmudev-chat-box-bp-group div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-min-max {
    display: none;
    margin-top: 1px;
}

div.wpmudev-chat-box-bp-group div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-login,
div.wpmudev-chat-box-bp-group div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-logout {
    display: none;
}

/*
.wpmudev-chat-box span.chat-prompt-text, .wpmudev-chat-box-site.closed span.wpmudev-chat-title-text  {
	display: none;
}
*/

.wpmudev-chat-box div.wpmudev-chat-module-header span.wpmudev-chat-title,
.wpmudev-chat-box div.wpmudev-chat-module-header span.wpmudev-chat-private-attendees,
.wpmudev-chat-box div.wpmudev-chat-module-header span.wpmudev-chat-title-text,
.wpmudev-chat-box div.wpmudev-chat-module-header span.wpmudev-chat-title-count,
.wpmudev-chat-box span.wpmudev-chat-title-status {
    /*    height: 20px; */
    /*	line-height: 20px; */
    margin: 0px;
    padding: 0 2px 0 0;
    overflow: hidden;
}

.wpmudev-chat-box-site-closed {
    width: 150px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header a img,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta a img {
    cursor: pointer;
    border: 0px !important;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header a:hover img,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta a:hover img {
    border: 0px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header div.wpmudev-chat-module-header-actions {
    width: 60px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    width: 100%;
    line-height: 12px;
}

.wpmudev-chat-box .wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 15px;
    background: none;
}

.wpmudev-chat-box .wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li a {
    display: block;
    font-size: 15px;
    line-height: 15px;
    text-decoration: none;
}

.wpmudev-chat-box .wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li a:hover {
    text-decoration: none;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-action-item {
    border: 0 solid red;
    float: right;
    padding-left: 0px;
    margin-right: 2px;
    width: 16px;
}

div.wpmudev-chat-box ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings a.wpmudev-chat-actions-settings-button {
    width: 16px;
    display: block;
}

div.wpmudev-chat-box ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings a.wpmudev-chat-actions-settings-button img {
    width: 16px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu {
    margin: 0;
    padding: 0;
    position: relative;
    right: 20px;
    width: 100px;
    display: none;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu {
    display: none;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu {
    right: 82px;
    margin-top: 0px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li {
    /*    display: block; */
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 12px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li a,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li a {
    text-decoration: none;
    display: block;
    padding: 5px 3px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li a:hover,
div.wpmudev-chat-box div.wpmudev-chat-module-message-area ul.wpmudev-chat-send-meta li.wpmudev-chat-actions-settings ul.wpmudev-chat-actions-settings-menu li a:hover {
    text-decoration: none;
}

div.wpmudev-chat-box-page div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-min-max,
div.wpmudev-chat-box-widget div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-min-max,
div.wpmudev-chat-box-pop-out div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-min-max {
    display: none;
    margin-top: 1px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-in {
    display: none;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-out,
div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-in {
    font-size: 110%;
    width: 12px;
}

div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-out {
    display: inline-block;
    margin-top: 3px;
}

div.wpmudev-chat-box-min div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-out {
    display: none;
}

body.wpmudev-chat-pop-out div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-in {
    display: block;
    margin-top: 4px;
}

body.wpmudev-chat-pop-out div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-actions-settings-pop-out {
    display: none;
}

body.wpmudev-chat-pop-out div.wpmudev-chat-box div.wpmudev-chat-module-header ul.wpmudev-chat-actions-menu li.wpmudev-chat-min-max {
    display: none;
}

div.wpmudev-chat-box.wpmudev-chat-box-sound-on ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-sound-off,
div.wpmudev-chat-box.wpmudev-chat-box-sound-on ul.wpmudev-chat-send-meta li.wpmudev-chat-action-menu-item-sound-off {
    display: none;
}

div.wpmudev-chat-box.wpmudev-chat-box-sound-off ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-sound-on,
div.wpmudev-chat-box.wpmudev-chat-box-sound-off ul.wpmudev-chat-send-meta li.wpmudev-chat-action-menu-item-sound-on {
    display: none;
}

div.wpmudev-chat-box div.wpmudev-chat-module-min-hidden {
    display: none;
}

div.wpmudev-chat-box-invite-accepted div.wpmudev-chat-module-invite-prompt {
    display: none;
}

div.wpmudev-chat-box-invite-pending div.wpmudev-chat-module-invite-prompt {
    display: block;
}

div.wpmudev-chat-box-invite-pending div.wpmudev-chat-module-invite-prompt p.wpmudev-chat-invite-buttons {
    margin: 8px 12px;
    overflow: hidden;
    text-align: center;
}

div.wpmudev-chat-box div.wpmudev-chat-module-login p.wpmudev-chat-login-buttons {
    padding-left: 0;
}

div.wpmudev-chat-box-invite-pending div.wpmudev-chat-module-invite-prompt p.wpmudev-chat-invite-buttons button,
div.wpmudev-chat-box div.wpmudev-chat-module-login p.wpmudev-chat-login-buttons button {
    padding: 3px 5px;
    margin: 0px;
}

div.wpmudev-chat-box-invite-pending div.wpmudev-chat-module-invite-prompt p.wpmudev-chat-invite-buttons button.wpmudev-chat-invite-accept,
div.wpmudev-chat-box div.wpmudev-chat-module-login p.wpmudev-chat-login-buttons button.wpmudev-chat-login-submit {
    margin-right: 4px;
}

div.wpmudev-chat-box-invite-pending div.wpmudev-chat-module-invite-prompt p.wpmudev-chat-invite-buttons button.wpmudev-chat-invite-accept,
div.wpmudev-chat-box-invite-pending div.wpmudev-chat-module-invite-prompt p.wpmudev-chat-invite-buttons button.wpmudev-chat-invite-declined {
    float: left;
}

div.wpmudev-chat-box-invite-pending div.wpmudev-chat-module-invite-prompt p.wpmudev-chat-invite-buttons button.wpmudev-chat-invite-declined {
    margin-left: 5px;
}

.invite-avatar-wrapper {
    overflow: hidden;
}

div.wpmudev-chat-box .invite-chat-message {
    font-size: 15px;
    margin-left: 10px;
    overflow: hidden;
}

div.wpmudev-chat-box div.wpmudev-chat-module-login span.wpmudev-chat-login-button {
    float: left;
    margin: 0 3px 0 0;
}

div.wpmudev-chat-box.wpmudev-chat-session-open div.wpmudev-chat-module-session-status,
div.wpmudev-chat-box.wpmudev-chat-session-closed div.wpmudev-chat-module-message-area {
    display: none;
}

div.wpmudev-chat-box.wpmudev-chat-session-closed div.wpmudev-chat-module-session-status,
div.wpmudev-chat-box.wpmudev-chat-session-open div.wpmudev-chat-module-message-area {
    display: block;
}

div.wpmudev-chat-box.wpmudev-chat-session-closed div.wpmudev-chat-module-header ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-session-status-open {
    display: block;
}

div.wpmudev-chat-box.wpmudev-chat-session-closed div.wpmudev-chat-module-header ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-session-status-closed {
    display: none;
}

div.wpmudev-chat-box.wpmudev-chat-session-open div.wpmudev-chat-module-header ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-session-status-open {
    display: none;
}

div.wpmudev-chat-box.wpmudev-chat-session-open div.wpmudev-chat-module-header ul.wpmudev-chat-actions-settings-menu li.wpmudev-chat-action-menu-item-session-status-closed {
    display: block;
}

div.wpmudev-chat-box.wpmudev-chat-session-closed.wpmudev-chat-box-moderator div.wpmudev-chat-module-message-area {
    display: block;
}

/*
div.wpmudev-chat-box.wpmudev-chat-session-no-auth  div.wpmudev-chat-module-login-prompt {
	display: block;
}
div.wpmudev-chat-box.wpmudev-chat-session-has-auth  div.wpmudev-chat-module-login-prompt {
	display: none;
}
*/

div.wpmudev-chat-logs-wrap {
    clear: both;
}

.wpmudev-chat-login-label {
    display: none;
}

ul.wpmudev-chat-friends-widget {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.wpmudev-chat-friends-widget li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Available Icon */
span.wpmudev-chat-ab-icon,
#wpadminbar li#wp-admin-bar-wpmudev-chat-container .wpmudev-chat-ab-icon {
    /*    float: left; */
    height: 16px;
    position: relative;
    width: 16px;
    margin-right: 5px;
}

span.wpmudev-chat-ab-icon {
    background-size: 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-image: url("../images/icon_status_red.png");
    display: inline-block;
    vertical-align: middle;
}

span.wpmudev-chat-ab-icon-available {
    background-image: url("../images/icon_status_green.png");
}

.wpmudev-chat-box-network-site .wpmudev-chat-actions-menu .wpmudev-chat-min-max, .wpmudev-chat-box-site .wpmudev-chat-actions-menu .wpmudev-chat-min-max {
    margin-top: 1px !important;
}

/*
div#item-buttons div.wpmudev-chat-now-button {
    float: left;
    margin: 4px 0 0;
}
*/
/*
div#item-buttons div.wpmudev-chat-now-button a {
    float: left;
    margin: 0 10px 0 0;
}
*/

/*
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
*/

/*
select.wpmudev-chat-status-widget {
	background-repeat: no-repeat;
	background-position: 0 0;
	height: 25px;
	padding-top: 2px;
	padding-left: 20px;
	background-image: url("../images/icon_status_red.png");
}
select.wpmudev-chat-status-widget-available {
	background-image: url("../images/icon_status_green.png");
}

select.wpmudev-chat-status-widget option {
	background-repeat: no-repeat;
	background-position: 0 0;
	height: 20px;
	padding-left: 20px;
	background-image: url("../images/icon_status_red.png");
}

select.wpmudev-chat-status-widget option.available {
	background-image: url("../images/icon_status_green.png");
}
*/
.wpmudev-chat-users-list-header {
    font-size: 12px;
}


/* 378190-1464981840-ai */