<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Debug Kit Toolbar</title>
        <link rel="stylesheet" href="cdff96ef-920a-4af2-b638-8e0316e582ff_data/reset.css">        <link rel="stylesheet" href="cdff96ef-920a-4af2-b638-8e0316e582ff_data/toolbar.css">    </head>
    <body>
    <div id="panel-content-container">
    <span id="panel-close" class="button-close">×</span>
    <div id="panel-content">
        <!-- content here -->
    </div>
</div>

<ul id="toolbar" class="toolbar">
        <li class="panel hidden" data-id="2b03533f-04f8-4cce-abcb-5db49baf9d34">
        <span class="panel-button">
            Cache        </span>
            </li>
        <li class="panel hidden" data-id="e9fe1db7-a428-450b-bbca-0f66780e66b8">
        <span class="panel-button">
            Environment        </span>
            </li>
        <li class="panel hidden" data-id="3103069e-c9a5-4a13-8e9a-891ec232b58a">
        <span class="panel-button">
            History        </span>
                <span class="panel-summary">
            0 xhr        </span>
            </li>
        <li class="panel hidden" data-id="448c7a21-0f2b-48ee-8d80-42dff98c18c6">
        <span class="panel-button">
            Include        </span>
                <span class="panel-summary">
            183        </span>
            </li>
        <li class="panel hidden" data-id="0915c92d-9ac0-4d65-9860-1a8ebe48f988">
        <span class="panel-button">
            Log        </span>
                <span class="panel-summary">
            0        </span>
            </li>
        <li class="panel hidden" data-id="25c11966-7d99-4c22-8157-03917d806c42">
        <span class="panel-button">
            Mail        </span>
            </li>
        <li class="panel hidden" data-id="46cff1d9-610e-45b5-b751-a8f23496ebda">
        <span class="panel-button">
            Packages        </span>
            </li>
        <li class="panel hidden" data-id="c02cbe92-836c-4d17-836b-323cfcd6f88c">
        <span class="panel-button">
            Request        </span>
            </li>
        <li class="panel hidden" data-id="665647c6-b9e4-407b-8a77-a0626b2eb681">
        <span class="panel-button">
            Routes        </span>
                <span class="panel-summary">
            13        </span>
            </li>
        <li class="panel hidden" data-id="89cb4ac0-06e5-44d2-be31-1a5281dd917e">
        <span class="panel-button">
            Session        </span>
            </li>
        <li class="panel hidden" data-id="93784ec5-0fea-4660-a2f7-61ddd36dc1d5">
        <span class="panel-button">
            Sql Log        </span>
                <span class="panel-summary">
            5 / 13 ms        </span>
            </li>
        <li class="panel hidden" data-id="27189301-3329-4aa3-9c16-f01bf61d196b">
        <span class="panel-button">
            Timer        </span>
                <span class="panel-summary">
            0.21 s / 8.42 MB        </span>
            </li>
        <li class="panel hidden" data-id="01a5b9b5-cac4-41a4-8038-d9ab10d62ad6">
        <span class="panel-button">
            Variables        </span>
                <span class="panel-summary">
            2        </span>
            </li>
        <li id="panel-button">
        <img src="cdff96ef-920a-4af2-b638-8e0316e582ff_data/cake.png" alt="Debug Kit" title="CakePHP 3.3.14 Debug Kit">    </li>
</ul>
    <div id="loader">
        <img src="cdff96ef-920a-4af2-b638-8e0316e582ff_data/cake.png" class="indicator" alt="">    </div>
    
    <script src="cdff96ef-920a-4af2-b638-8e0316e582ff_data/jquery.js"></script>    <script src="cdff96ef-920a-4af2-b638-8e0316e582ff_data/toolbar-app.js"></script>    <script src="cdff96ef-920a-4af2-b638-8e0316e582ff_data/debug_kit.js" id="__debug_kit_app" data-id="cdff96ef-920a-4af2-b638-8e0316e582ff" data-url="http://localhost/Bookmarker/" data-webroot="/Bookmarker/"></script>
</body></html>