<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CakePHP: the rapid development php framework:
        Users    </title>
    <link href="http://localhost/Bookmarker/favicon.ico" type="image/x-icon" rel="icon"><link href="http://localhost/Bookmarker/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="Complete_files/base.css">    <link rel="stylesheet" href="Complete_files/cake.css">
            </head>
<body>
    <nav class="top-bar expanded" data-topbar="" role="navigation">
        <ul class="title-area large-3 medium-4 columns">
            <li class="name">
                <h1><a href="">Users</a></h1>
            </li>
        </ul>
        <div class="top-bar-section">
            <ul class="right">
                <li><a target="_blank" href="http://book.cakephp.org/3.0/">Documentation</a></li>
                <li><a target="_blank" href="http://api.cakephp.org/3.0/">API</a></li>
            </ul>
        </div>
    </nav>
        <div class="container clearfix">
        <nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading">Actions</li>
        <li><a href="http://localhost/Bookmarker/users/add">New User</a></li>
        <li><a href="http://localhost/Bookmarker/bookmarks">List Bookmarks</a></li>
        <li><a href="http://localhost/Bookmarker/bookmarks/add">New Bookmark</a></li>
    </ul>
</nav>
<div class="users index large-9 medium-8 columns content">
    <h3>Users</h3>
    <table cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th scope="col"><a href="http://localhost/Bookmarker/users?sort=id&amp;direction=asc">Id</a></th>
                <th scope="col"><a href="http://localhost/Bookmarker/users?sort=email&amp;direction=asc">Email</a></th>
                <th scope="col"><a href="http://localhost/Bookmarker/users?sort=password&amp;direction=asc">Password</a></th>
                <th scope="col"><a href="http://localhost/Bookmarker/users?sort=created&amp;direction=asc">Created</a></th>
                <th scope="col"><a href="http://localhost/Bookmarker/users?sort=modified&amp;direction=asc">Modified</a></th>
                <th scope="col" class="actions">Actions</th>
            </tr>
        </thead>
        <tbody>
                    </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
                        <li class="prev disabled"><a href="" onclick="return false;">&lt; previous</a></li>                        <li class="next disabled"><a href="" onclick="return false;">next &gt;</a></li>                    </ul>
        <p>Page 1 of 1, showing 0 record(s) out of 0 total</p>
    </div>
</div>
    </div>
    <footer>
    </footer>
<script id="__debug_kit" data-id="cdff96ef-920a-4af2-b638-8e0316e582ff" data-url="http://localhost/Bookmarker/" src="Complete_files/toolbar.js"></script>

<iframe style="position: fixed; bottom: 0px; right: 0px; border: 0px none; outline: 0px none; overflow: hidden; z-index: 99999;" src="Complete_files/cdff96ef-920a-4af2-b638-8e0316e582ff.htm" width="40" height="40"></iframe></body></html>