<!DOCTYPE html>
<!--[if IE 8]>     <html class="ie ie8 lie9 lie8 no-js" lang="en-US"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lie9 no-js" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- (c) Copyright International Oasis -->
<meta charset="UTF-8">

<!-- website title -->
<title>International Oasis | Provide physical, emotional and spiritual support to Oakland University International students</title>

<!-- profile and pingback -->
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://internationaloasis.org/xmlrpc.php">

<!-- css stylesheets -->

<!-- wp_head() -->
<link rel="alternate" type="application/rss+xml" title="International Oasis » Feed" href="http://internationaloasis.org/feed/">
<link rel="alternate" type="application/rss+xml" title="International Oasis » Comments Feed" href="http://internationaloasis.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="International Oasis » Mission Comments Feed" href="http://internationaloasis.org/sample-page/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/internationaloasis.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="IO%20Home%20Page_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="open-sans-css" href="IO%20Home%20Page_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="IO%20Home%20Page_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="IO%20Home%20Page_files/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="bbp-default-css" href="IO%20Home%20Page_files/bbpress.css" type="text/css" media="screen">
<link rel="stylesheet" id="bp-admin-bar-css" href="IO%20Home%20Page_files/admin-bar_002.css" type="text/css" media="all">
<link rel="stylesheet" id="bp-legacy-css-css" href="IO%20Home%20Page_files/buddypress.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="IO%20Home%20Page_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-kb-css" href="IO%20Home%20Page_files/easy-kb.css" type="text/css" media="all">
<link rel="stylesheet" id="events-manager-css" href="IO%20Home%20Page_files/events_manager.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="IO%20Home%20Page_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="wise_chat_core-css" href="IO%20Home%20Page_files/wise_chat.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="IO%20Home%20Page_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-taginput-css" href="IO%20Home%20Page_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css-css" href="IO%20Home%20Page_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="colorbox-css" href="IO%20Home%20Page_files/colorbox.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="IO%20Home%20Page_files/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="mp-select2-css" href="IO%20Home%20Page_files/select2.css" type="text/css" media="all">
<link rel="stylesheet" id="mp-base-css" href="IO%20Home%20Page_files/marketpress.css" type="text/css" media="all">
<link rel="stylesheet" id="mp-theme-css" href="IO%20Home%20Page_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="cleverness_todo_list_frontend-css" href="IO%20Home%20Page_files/cleverness-to-do-list-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.ui.theme-css" href="IO%20Home%20Page_files/jquery-ui-fresh.css" type="text/css" media="all">
<link rel="stylesheet" id="style-classifieds-css" href="IO%20Home%20Page_files/style-bp-classifieds.css" type="text/css" media="all">
<link rel="stylesheet" id="wm-global-css" href="IO%20Home%20Page_files/style.htm" type="text/css" media="screen">
<link rel="stylesheet" id="wm-print-css" href="IO%20Home%20Page_files/print.css" type="text/css" media="print">
<link rel="stylesheet" id="mediaelement-css" href="IO%20Home%20Page_files/mediaelementplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="IO%20Home%20Page_files/wp-mediaelement.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-main-css" href="IO%20Home%20Page_files/rtmedia.css" type="text/css" media="all">
<script type="text/javascript">
var
cf_classifieds = 'http://internationaloasis.org/members/classifieds/';
cf_add = 'http://internationaloasis.org/add-classified/';
cf_edit = 'http://internationaloasis.org/edit-classified/';
cf_my = 'http://internationaloasis.org/members/gamer456148/classifieds/my-classifieds/';
cf_credits = 'http://internationaloasis.org/my-credits/';
cf_checkout = 'http://internationaloasis.org/members/classifieds/checkout/';
cf_signin = 'http://internationaloasis.org/signin/';
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery-migrate.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/plupload.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/confirm.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/widget-members.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery-query.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery-cookie.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery-scroll-to.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/buddypress.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var dntly_ajax = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/dntly-front.js"></script><style type="text/css"></style>
<script type="text/javascript" src="IO%20Home%20Page_files/core.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/widget.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/position.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/mouse.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/sortable.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EO_Pro_DP = {"adminajax":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","startday":"0","locale":{"locale":"en","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthAbbrev":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayAbbrev":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"nextText":">","prevText":"<"}};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/datepicker.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/menu.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/wp-a11y.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/autocomplete.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/resizable.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/draggable.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/button.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/dialog.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"0","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/internationaloasis.org\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_reschedule_warning":"Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash.","disable_bookings_warning":"Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have","booking_warning_cancel":"Are you sure you want to cancel your booking?"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/events-manager.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_006.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_007.js"></script>
<!--[if lt IE 8]>
<script type='text/javascript' src='http://internationaloasis.org/wp-includes/js/json2.min.js?ver=2015-05-03'></script>
<![endif]-->
<script type="text/javascript" src="IO%20Home%20Page_files/custom.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/ajaxq.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_008.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mp_cart_i18n = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","ajax_loader":"<span class=\"mp_ajax_loader\"><img src=\"http:\/\/internationaloasis.org\/wp-content\/plugins\/marketpress\/ui\/images\/ajax-loader.gif\" alt=\"\"> Adding...<\/span>","cart_updated_error_limit":"Cart update notice: this item has a limit per order or you have reached the stock limit.","is_cart_page":""};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/mp-cart.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/tooltip.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/hoverintent.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/select2.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mp_i18n = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","loadingImage":"http:\/\/internationaloasis.org\/wp-content\/plugins\/marketpress\/ui\/images\/loading.gif","productsURL":"http:\/\/internationaloasis.org\/members\/store\/products\/","productCats":[]};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/frontend.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/mediaelement-and-player.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/wp-mediaelement.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtmedia_ajax_url = "http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php";
var rtmedia_media_slug = "media";
var rtmedia_lightbox_enabled = "1";
var rtmedia_direct_upload_enabled = "1";
var rtmedia_gallery_reload_on_upload = "1";
var rtmedia_empty_activity_msg = "Please enter some content to post.";
var rtmedia_empty_comment_msg = "Empty Comment is not allowed.";
var rtmedia_media_delete_confirmation = "Are you sure you want to delete this media?";
var rtmedia_media_comment_delete_confirmation = "Are you sure you want to delete this comment?";
var rtmedia_album_delete_confirmation = "Are you sure you want to delete this Album?";
var rtmedia_drop_media_msg = "Drop files here";
var rtmedia_album_created_msg = " album created successfully.";
var rtmedia_something_wrong_msg = "Something went wrong. Please try again.";
var rtmedia_empty_album_name_msg = "Enter an album name.";
var rtmedia_max_file_msg = "Max file Size Limit : ";
var rtmedia_allowed_file_formats = "Allowed File Formats";
var rtmedia_select_all_visible = "Select All Visible";
var rtmedia_unselect_all_visible = "Unselect All Visible";
var rtmedia_no_media_selected = "Please select some media.";
var rtmedia_selected_media_delete_confirmation = "Are you sure you want to delete the selected media?";
var rtmedia_selected_media_move_confirmation = "Are you sure you want to move the selected media?";
var rtmedia_waiting_msg = "Waiting";
var rtmedia_uploaded_msg = "Uploaded";
var rtmedia_uploading_msg = "Uploading";
var rtmedia_upload_failed_msg = "Failed";
var rtmedia_close = "Close";
var rtmedia_edit = "Edit";
var rtmedia_delete = "Delete";
var rtmedia_edit_media = "Edit Media";
var rtmedia_remove_from_queue = "Remove from queue";
var rtmedia_add_more_files_msg = "Add more files";
var rtmedia_file_extension_error_msg = "File not supported";
var rtmedia_more = "more";
var rtmedia_less = "less";
var rtmedia_delete_uploaded_media = "This media is uploaded. Are you sure you want to delete this media?";
var rtm_wp_version = "4.5.2";
var rtmedia_masonry_layout = "false";
var rtmedia_media_size_config = {"photo":{"thumb":{"width":"150","height":"150","crop":"1"},"medium":{"width":"320","height":"240","crop":"1"},"large":{"width":"800","height":"0","crop":"1"}},"video":{"activity_media":{"width":"320","height":"240"},"single_media":{"width":"640","height":"480"}},"music":{"activity_media":{"width":"320"},"single_media":{"width":"640"}},"featured":{"default":{"width":"100","height":"100","crop":"1"}}};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/rtmedia.js"></script>
<link rel="https://api.w.org/" href="http://internationaloasis.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://internationaloasis.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://internationaloasis.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.2">
<link rel="canonical" href="http://internationaloasis.org/">
<link rel="shortlink" href="http://internationaloasis.org/">
<link rel="alternate" type="application/json+oembed" href="http://internationaloasis.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Finternationaloasis.org%2F">
<link rel="alternate" type="text/xml+oembed" href="http://internationaloasis.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Finternationaloasis.org%2F&amp;format=xml">

	<script type="text/javascript">var ajaxurl = 'http://internationaloasis.org/wp-admin/admin-ajax.php';</script>

		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'b97d0f8121';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://internationaloasis.org/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<link rel="stylesheet" id="wpmudev-chat-wpadminbar-style-css" href="IO%20Home%20Page_files/wpmudev-chat-wpadminbar.css" type="text/css" media="all">
<link rel="stylesheet" id="wpmudev-chat-style-css" href="IO%20Home%20Page_files/wpmudev-chat-style.css" type="text/css" media="all">
<style type="text/css" id="wpmudev-chat-box-site-css">div.wpmudev-chat-box.wpmudev-chat-box-site {  margin: 0; padding: 0; position: fixed; right: 0px; bottom: 0px; z-index: 10000;  margin: 0 0 0 10px; padding: 0; box-shadow: 10px 10px 5px 0px #888888  } </style>			<style type="text/css">
					.rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail {
		max-width: 320px;
		max-height: 240px;
		overflow: hidden;
		}
		.rtmedia-activity-container .mejs-container.mejs-video{
		min-height: 240px;
		min-width: 320px;
		}
				.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail {
		width: 150px;
		height: 150px;
		line-height: 150px;
		}
		.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail img {
		max-width: 150px;
		max-height: 150px;
		}
		.rtmedia-container .rtmedia-list  .rtmedia-list-item {
		width: 150px;
		}
					</style>
			<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>



<body id="top" class="home-page home page page-id-2 page-template-default logged-in admin-bar breadcrumbs- no-header-fixed js customize-support">



<header id="header" class="clearfix header"><div class="wrap">

<!-- HEADER -->
<div class="wrap-inner">
	<div class="four pane clearfix">

	<h1 class="logo img-only"><a href="http://internationaloasis.org/" title="International Oasis | Provide physical, emotional and spiritual support to Oakland University International students"><img src="IO%20Home%20Page_files/logo-lespaul.png" alt="International Oasis logo" title="International Oasis | Provide physical, emotional and spiritual support to Oakland University International students" data-hidpi="http://internationaloasis.org/wp-content/themes/lespaul/assets/img/branding/logo-lespaul@2x.png" height="38" width="218"><span class="invisible">International Oasis</span><span class="description">Provide physical, emotional and spiritual support to Oakland University International students</span></a></h1>
	
	</div>
</div> <!-- /wrap-inner -->

</div><!-- /header --></header>

<header id="main-heading" class="main-heading wrap clearfix visible text- animated"><div class="no-overflow"><div class="wrap-inner"><div class="twelve pane"><h2 class="entry-title  h1-style">Mission</h2></div></div></div></header>
<div id="content" class="wrap clearfix content">
<!-- CONTENT -->

<div class="wrap-inner">


<article class="main twelve pane">

	
	


<div class="article-content entry-content"><h1>Mission Statement</h1>
<h5>“There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain…”</h5>
<hr><div class="clear"></div>
<div class="boxed">
<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur 
velit turpis, pharetra quis diam vel, ultricies efficitur odio. Donec at
 lectus eget justo laoreet feugiat et hendrerit augue. Mauris rhoncus 
euismod justo, a gravida libero maximus eu. Integer ut felis ut nisl 
dictum varius. Donec commodo sem at ultricies placerat. Integer eget 
libero pharetra, finibus lorem at, ultrices eros. Nam risus neque, 
vulputate quis nulla vel, tristique sagittis magna. Curabitur vel 
gravida lorem, eu consequat erat. Pellentesque vestibulum, mi eu 
porttitor venenatis, risus nibh suscipit quam, et mattis nisi elit eget 
arcu. Fusce accumsan fringilla hendrerit. Maecenas non placerat libero, 
eu interdum ex. Aliquam eu enim malesuada, semper erat nec, accumsan 
eros. Ut non dignissim turpis. Vivamus vitae blandit lorem, non lacinia 
urna. Etiam non dolor interdum, tincidunt metus quis, pellentesque 
sapien.</p>
<p>Proin vulputate, libero at rhoncus pretium, dolor erat mollis neque, a
 consectetur orci erat in purus. Duis vel tempor nisi. Cum sociis 
natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
mus. Pellentesque vitae lorem est. Sed sit amet iaculis ante, et maximus
 est. Aenean mattis risus a ipsum ornare fringilla. Donec libero orci, 
eleifend sed volutpat ut, porta ut elit. Morbi efficitur, erat in 
imperdiet dictum, odio nibh pulvinar eros, at lobortis ante purus ut 
risus.</p>
<p>Sed turpis massa, viverra ut nulla quis, posuere pulvinar massa. 
Maecenas est ligula, laoreet ac pulvinar ac, egestas et mi. Nulla 
aliquet, dolor sit amet suscipit faucibus, nibh magna consectetur nisi, 
ac tempus odio est eu urna. Curabitur quis sodales ligula. Vestibulum 
ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
Curae; Duis efficitur nunc ut bibendum rutrum. Maecenas posuere, risus 
ac finibus tincidunt, nisi velit vestibulum justo, in blandit metus nisi
 non arcu. Morbi congue efficitur lacinia. Vestibulum hendrerit orci 
diam, in rhoncus felis bibendum et. Mauris accumsan, nibh eget vehicula 
blandit, nulla urna convallis lectus, in rhoncus urna ante nec magna. 
Maecenas eget orci libero.</p>
<p>Ut vehicula cursus fringilla. Mauris non velit nec libero accumsan 
posuere non pellentesque nisl. Suspendisse in turpis eget ex maximus 
tincidunt. Sed a vehicula dui. Aliquam pellentesque porta felis a 
interdum. Class aptent taciti sociosqu ad litora torquent per conubia 
nostra, per inceptos himenaeos. Fusce felis justo, lacinia at malesuada 
quis, iaculis et sem. Nulla facilisi. Maecenas euismod efficitur dui, a 
hendrerit massa dapibus ac. Maecenas sed felis tellus. Sed dapibus 
ligula in efficitur ultricies. Vestibulum tempor turpis at tristique 
finibus. Donec tempus augue at condimentum maximus. Ut sagittis elit nec
 tellus vestibulum facilisis. Phasellus non leo sit amet massa sagittis 
volutpat. Aliquam pretium nisi nulla, sed consequat neque auctor a.</p>
<p>Duis imperdiet, mauris nec lacinia pellentesque, odio arcu euismod 
ante, eget tincidunt est tellus vulputate nulla. Mauris suscipit arcu 
mattis sem consectetur, vitae sodales turpis porta. Phasellus eget 
pellentesque leo, sed aliquet orci. Nunc ultrices at ipsum at 
consectetur. Phasellus nisi lectus, consectetur eget porttitor ac, 
bibendum vitae neque. Aliquam interdum id nunc feugiat sagittis. Nunc 
gravida diam vel dolor porta gravida eget nec lacus. Vestibulum ante 
ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
Duis efficitur, felis sit amet gravida sodales, lorem urna elementum ex,
 sed consectetur tellus augue eu lorem. Integer sodales eget ex a 
congue. Nulla hendrerit metus erat, sed porttitor risus bibendum quis. 
Nam sit amet pharetra ex. Maecenas sit amet nisi ex. Ut vel nisi sit 
amet felis luctus pretium. Duis erat nisl, egestas convallis tincidunt 
quis, porttitor mattis lacus. Ut accumsan ipsum in lorem vestibulum, nec
 eleifend quam posuere.</p>
</div>
</div>
</div>



</article> <!-- /main -->



</div> <!-- /wrap-inner -->

<!-- /content --></div>




<footer id="footer" class="wrap clearfix footer">
<!-- FOOTER -->
	
	<section class="bottom-wrap clearfix"><div class="wrap-inner">
		<div class="twelve pane">
						<!-- CREDITS -->
			<div class="credits clearfix">
				<p>© International Oasis</p>
			</div> <!-- /credits -->
			<a style="display: none;" href="#top" class="top-of-page wmicon-up" title="Back to top of page"><span>Back to top</span></a>		</div>
	</div></section> <!-- /bottom-wrap -->
<!-- /footer --></footer>


<!-- wp_footer() -->
<script type="text/javascript">
var
cf_classifieds = 'http://internationaloasis.org/members/classifieds/';
cf_add = 'http://internationaloasis.org/add-classified/';
cf_edit = 'http://internationaloasis.org/edit-classified/';
cf_my = 'http://internationaloasis.org/members/gamer456148/classifieds/my-classifieds/';
cf_credits = 'http://internationaloasis.org/my-credits/';
cf_checkout = 'http://internationaloasis.org/members/classifieds/checkout/';
cf_signin = 'http://internationaloasis.org/signin/';
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpmudev_chat_localized = {"settings":{"ajax_url":"http:\/\/internationaloasis.org\/wp-content\/plugins\/wordpress-chat\/wpmudev-chat-ajax.php","plugin_url":"http:\/\/internationaloasis.org\/wp-content\/plugins\/wordpress-chat\/","google_plus_text_sign_out":"Sign out of Google+","facebook_text_sign_out":"Sign out of Facebook","twitter_text_sign_out":"Sign out of Twitter","please_wait":"Please wait...","row_delete_text":"hide","row_undelete_text":"unhide","user_entered_chat":"Entered Chat","user_exited_chat":"Exited Chat","user_pending_chat":"Pending","user_declined_chat":"Declined","wp_is_mobile":false,"twitter_active":false,"facebook_active":false,"google_plus_active":false,"session_poll_interval_messages":"3","session_poll_interval_invites":"3","session_poll_interval_meta":"5","session_poll_interval_users":5,"cookiepath":"\/","cookie_domain":false,"REQUEST_URI":"Lw==","is_admin":false,"soundManager-js":"http:\/\/internationaloasis.org\/wp-content\/plugins\/wordpress-chat\/js\/buzz.min.js","box_resizable":false},"sessions":[],"user":{"__global__":{"status_max_min":"max","sound_on_off":"on"}},"auth":{"type":"wordpress","name":"Andrew Kamal","email":"kamalandrew55@gmail.com","auth_hash":"eccbc87e4b5ce2fe28308fd9f2a7baf3","profile_link":"","ip_address":"142.4.26.134","avatar":"\/\/www.gravatar.com\/avatar\/17064f0c6bae9ffbaae45f7ce557c253?s=96&#038;r=g&#038;d=mm","chat_status":"available"},"auto_scroll":{"disable":"Disable auto scroll","enable":"Enable auto scroll"}};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/wpmudev-chat.js"></script>

<!-- Generated in 2.771 seconds. (194 q) -->

	<script type="text/javascript" src="IO%20Home%20Page_files/admin-bar.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/editor.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/underscore.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/backbone.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var template_url = "http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php?action=rtmedia_get_template&template=media-gallery-item";
var rtmedia_exteansions = {"photo":["jpg","jpeg","png","gif"],"video":["mp4"],"music":["mp3"]};
var rtMedia_plupload_config = {"url":"\/upload\/","runtimes":"html5,flash,html4","browse_button":"rtMedia-upload-button","container":"rtmedia-upload-container","drop_element":"drag-drop-area","filters":[{"title":"Media Files","extensions":"jpg,jpeg,png,gif,mp4,mp3"}],"max_file_size":"64M","multipart":"1","urlstream_upload":"1","flash_swf_url":"http:\/\/internationaloasis.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/internationaloasis.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","file_data_name":"rtmedia_file","multi_selection":"1","multipart_params":{"redirect":"no","action":"wp_handle_upload","_wp_http_referer":"\/","mode":"file_upload","rtmedia_upload_nonce":"a2179ac1bc"},"max_file_size_msg":"64M"};
var rMedia_loading_file = "http:\/\/internationaloasis.org\/wp-admin\/images\/loading.gif";
var rMedia_loading_media = "http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/boxspinner.gif";
var rtmedia_media_thumbs = {"photo":"http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/image_thumb.png","video":"http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/video_thumb.png","music":"http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/audio_thumb.png"};
var rtmedia_set_featured_image_msg = "Featured media set successfully.";
var rtmedia_unset_featured_image_msg = "Featured media removed successfully.";
var rtmedia_edit_media_info_upload = {"title":"Title:","description":"Description:"};
var rtmedia_load_more_or_pagination = "load_more";
var rtmedia_bp_enable_activity = "1";
var rtmedia_upload_progress_error_message = "There are some uploads in progress. Do you want to cancel them?";
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/rtMedia.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/comment-reply.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_004.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/internationaloasis.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Home%20Page_files/scripts.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_005.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_009.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/scripts_002.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/jquery_003.js"></script>
<script type="text/javascript" src="IO%20Home%20Page_files/wp-embed.js"></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://internationaloasis.org/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/wp-admin/">International Oasis</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://internationaloasis.org/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://internationaloasis.org/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://internationaloasis.org/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://internationaloasis.org/wp-admin/nav-menus.php">Menus</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://internationaloasis.org/wp-admin/customize.php?url=http%3A%2F%2Finternationaloasis.org%2F">Customize</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://internationaloasis.org/wp-admin/update-core.php" title="5 Plugin Updates, 4 Theme Updates"><span class="ab-icon"></span><span class="ab-label">9</span><span class="screen-reader-text">5 Plugin Updates, 4 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://internationaloasis.org/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-1" aria-hidden="true">1</span><span class="screen-reader-text">1 comment awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://internationaloasis.org/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-link"><a class="ab-item" href="http://internationaloasis.org/wp-admin/link-add.php">Link</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-forum"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=forum">Forum</a>		</li>
		<li id="wp-admin-bar-new-topic"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=topic">Topic</a>		</li>
		<li id="wp-admin-bar-new-reply"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=reply">Reply</a>		</li>
		<li id="wp-admin-bar-new-location"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=location">Location</a>		</li>
		<li id="wp-admin-bar-new-event"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=event">Event</a>		</li>
		<li id="wp-admin-bar-new-event-recurring"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=event-recurring">Recurring Event</a>		</li>
		<li id="wp-admin-bar-new-product"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=product">Product</a>		</li>
		<li id="wp-admin-bar-new-classifieds"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=classifieds">Classified</a>		</li>
		<li id="wp-admin-bar-new-kb"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=kb">KB</a>		</li>
		<li id="wp-admin-bar-new-wm_modules"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=wm_modules">Content module</a>		</li>
		<li id="wp-admin-bar-new-wm_logos"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=wm_logos">Logos</a>		</li>
		<li id="wp-admin-bar-new-wm_faq"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=wm_faq">Answer</a>		</li>
		<li id="wp-admin-bar-new-wm_price"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=wm_price">Price</a>		</li>
		<li id="wp-admin-bar-new-wm_projects"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=wm_projects">Project</a>		</li>
		<li id="wp-admin-bar-new-wm_staff"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post-new.php?post_type=wm_staff">Staff member</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://internationaloasis.org/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://internationaloasis.org/wp-admin/post.php?post=2&amp;action=edit">Edit Page</a>		</li>
		<li id="wp-admin-bar-todolist" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/wp-admin/admin.php?page=cleverness-to-do-list">To-Do List</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-todolist-default" class="ab-submenu">
		<li id="wp-admin-bar-todolist-add"><a class="ab-item" href="http://internationaloasis.org/wp-admin/admin.php?page=cleverness-to-do-list#addtodo">Add New To-Do Item</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-wpmudev-chat-container" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true"><span class="wpmudev-chat-user-status-current"><span class="wpmudev-chat-ab-icon wpmudev-chat-ab-icon-available"></span><span class="wpmudev-chat-ab-label">Chat</span></span></div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpmudev-chat-container-default" class="ab-submenu">
		<li id="wp-admin-bar-wpmudev-chat-user-statuses" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true">Status - <span class="wpmudev-chat-current-status-label wpmudev-chat-ab-label">Available</span></div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpmudev-chat-user-statuses-default" class="ab-submenu">
		<li class="wpmudev-chat-user-status-current" id="wp-admin-bar-wpmudev-chat-user-status-change-available"><div class="ab-item ab-empty-item"><a class="ab-item" title="Switch Chat Status to Available" href="#"><span class="wpmudev-chat-ab-icon wpmudev-chat-ab-icon-available"></span><span class="wpmudev-chat-ab-label">Available</span></a></div>		</li>
		<li id="wp-admin-bar-wpmudev-chat-user-status-change-unavailable"><div class="ab-item ab-empty-item"><a class="ab-item" title="Switch Chat Status to Unavailable" href="#"><span class="wpmudev-chat-ab-icon wpmudev-chat-ab-icon-unavailable"></span><span class="wpmudev-chat-ab-label">Unavailable</span></a></div>		</li></ul></div>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://internationaloasis.org/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" maxlength="150" type="text"><label for="adminbar-search" class="screen-reader-text">Search</label><input class="adminbar-button" value="Search" type="submit"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/profile/edit/">Howdy, Andrew Kamal<img src="IO%20Home%20Page_files/17064f0c6bae9ffbaae45f7ce557c253.jpg" class="avatar user-3-avatar avatar-26 photo" alt="Profile photo of Andrew Kamal" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://internationaloasis.org/members/gamer456148/profile/edit/"><img src="IO%20Home%20Page_files/17064f0c6bae9ffbaae45f7ce557c253_002.jpg" class="avatar user-3-avatar avatar-64 photo" alt="Profile photo of Andrew Kamal" height="64" width="64"><span class="display-name">Andrew Kamal</span><span class="username">gamer456148</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/profile/edit/">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://internationaloasis.org/wp-login.php?action=logout&amp;_wpnonce=243ef77069&amp;redirect_to=http%3A%2F%2Finternationaloasis.org%2F%3Floggedout%3Dtrue">Log Out</a>		</li></ul><ul id="wp-admin-bar-my-account-buddypress" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-my-account-activity" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/activity/">Activity</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-activity-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-activity-personal"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/activity/">Personal</a>		</li>
		<li id="wp-admin-bar-my-account-activity-mentions"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/activity/mentions/">Mentions</a>		</li>
		<li id="wp-admin-bar-my-account-activity-favorites"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/activity/favorites/">Favorites</a>		</li>
		<li id="wp-admin-bar-my-account-activity-friends"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/activity/friends/">Friends</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-account-xprofile" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/profile/">Profile</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-xprofile-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-xprofile-public"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/profile/">View</a>		</li>
		<li id="wp-admin-bar-my-account-xprofile-edit"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/profile/edit/">Edit</a>		</li>
		<li id="wp-admin-bar-my-account-xprofile-change-avatar"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/profile/change-avatar/">Change Profile Photo</a>		</li>
		<li id="wp-admin-bar-my-account-xprofile-change-cover-image"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/profile/change-cover-image/">Change Cover Image</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-account-notifications" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/notifications/">Notifications</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-notifications-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-notifications-unread"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/notifications/">Unread</a>		</li>
		<li id="wp-admin-bar-my-account-notifications-read"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/notifications/read/">Read</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-account-messages" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/messages/">Messages</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-messages-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-messages-inbox"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/messages/">Inbox</a>		</li>
		<li id="wp-admin-bar-my-account-messages-starred"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/messages/starred/">Starred</a>		</li>
		<li id="wp-admin-bar-my-account-messages-sentbox"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/messages/sentbox/">Sent</a>		</li>
		<li id="wp-admin-bar-my-account-messages-compose"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/messages/compose/">Compose</a>		</li>
		<li id="wp-admin-bar-my-account-messages-notices"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/messages/notices/">All Member Notices</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-account-friends" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/friends/">Friends</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-friends-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-friends-friendships"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/friends/">Friendships</a>		</li>
		<li id="wp-admin-bar-my-account-friends-requests"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/friends/requests/">No Pending Requests</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-account-forums" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/forums/">Forums</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-forums-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-forums-topics"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/forums/topics/">Topics Started</a>		</li>
		<li id="wp-admin-bar-my-account-forums-replies"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/forums/replies/">Replies Created</a>		</li>
		<li id="wp-admin-bar-my-account-forums-favorites"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/forums/favorites/">Favorite Topics</a>		</li>
		<li id="wp-admin-bar-my-account-forums-subscriptions"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/forums/subscriptions/">Subscribed Topics</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-account-buddydrive" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/buddydrive/">BuddyDrive</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-buddydrive-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-buddydrive-files"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/buddydrive/">BuddyDrive Files</a>		</li>
		<li id="wp-admin-bar-my-account-buddydrive-friends"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/buddydrive/friends/">Between Friends</a>		</li>
		<li id="wp-admin-bar-my-account-buddydrive-members"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/buddydrive/members/">Between Members</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-em-events" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/events/">Events</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-em-events-default" class="ab-submenu">
		<li id="wp-admin-bar-my-em-events-profile"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/events/profile/">My Profile</a>		</li>
		<li id="wp-admin-bar-my-em-events-attending"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/events/attending/">Events I'm Attending</a>		</li>
		<li id="wp-admin-bar-my-em-events-my-events"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/events/my-events/">My Events</a>		</li>
		<li id="wp-admin-bar-my-em-events-my-locations"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/events/my-locations/">My Locations</a>		</li>
		<li id="wp-admin-bar-my-em-events-my-bookings"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/events/my-bookings/">My Event Bookings</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-my-account-settings" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/settings/">Settings</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-settings-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-settings-general"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/settings/">General</a>		</li>
		<li id="wp-admin-bar-my-account-settings-notifications"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/settings/notifications/">Email</a>		</li>
		<li id="wp-admin-bar-my-account-settings-profile"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/settings/profile/">Profile</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-my-account-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-media" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/media/">Media</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-my-account-media-default" class="ab-submenu">
		<li id="wp-admin-bar-my-account-media-album"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/media/album/">Albums</a>		</li>
		<li id="wp-admin-bar-my-account-media-photo"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/media/photo/">Photos</a>		</li>
		<li id="wp-admin-bar-my-account-media-video"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/media/video/">Videos</a>		</li>
		<li id="wp-admin-bar-my-account-media-music"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/media/music/">Music</a>		</li></ul></div>		</li></ul></div>		</li>
		<li id="wp-admin-bar-bp-notifications" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://internationaloasis.org/members/gamer456148/notifications/"><span id="ab-pending-notifications" class="count no-alert">0</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-bp-notifications-default" class="ab-submenu">
		<li id="wp-admin-bar-no-notifications"><a class="ab-item" href="http://internationaloasis.org/members/gamer456148/notifications/">No new notifications</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://internationaloasis.org/wp-login.php?action=logout&amp;_wpnonce=243ef77069&amp;redirect_to=http%3A%2F%2Finternationaloasis.org%2F%3Floggedout%3Dtrue">Log Out</a>
					</div>

		
<div id="sitewide-notice" class="admin-bar-on"></div>


<div class="screen-reader-text wp-a11y-speak-region" aria-atomic="true" aria-relevant="additions text" aria-live="polite" role="status" id="wp-a11y-speak-polite"></div><div class="screen-reader-text wp-a11y-speak-region" aria-atomic="true" aria-relevant="additions text" aria-live="assertive" role="alert" id="wp-a11y-speak-assertive"></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div><script id="rtmedia-gallery-item-template" type="text/template"></script></body><!-- This WordPress theme was created by WebMan (Oliver Juhas) - http://www.webmandesign.eu --></html>