<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!-->
<html style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://internationaloasis.org/xmlrpc.php">

    <!--[if lt IE 9]>
    <script src="http://internationaloasis.org/wp-content/themes/buddyapp/assets/js/css3-mediaqueries.js"></script>
    <![endif]-->

    
	<link rel="alternate" type="application/rss+xml" title="International Oasis | Site Wide Activity RSS Feed" href="http://internationaloasis.org/activity/feed/">


		<div class="fit-vids-style">­<style> .fluid-width-video-wrapper { width: 100%; position: relative; padding: 0; } .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } </style></div><script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://internationaloasis.org/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>

		
	<title>Members – International Oasis</title>
<link rel="alternate" type="application/rss+xml" title="International Oasis » Feed" href="http://internationaloasis.org/feed/">
<link rel="alternate" type="application/rss+xml" title="International Oasis » Comments Feed" href="http://internationaloasis.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/internationaloasis.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="IO%20Students%20Page_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="kleo-bbpress-css" href="IO%20Students%20Page_files/bbpress.css" type="text/css" media="all">
<link rel="stylesheet" id="bp-parent-css-css" href="IO%20Students%20Page_files/buddypress.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="IO%20Students%20Page_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-kb-css" href="IO%20Students%20Page_files/easy-kb.css" type="text/css" media="all">
<link rel="stylesheet" id="events-manager-css" href="IO%20Students%20Page_files/events_manager.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="IO%20Students%20Page_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="wise_chat_core-css" href="IO%20Students%20Page_files/wise_chat.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="IO%20Students%20Page_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-taginput-css" href="IO%20Students%20Page_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-google-fonts-css" href="IO%20Students%20Page_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="IO%20Students%20Page_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="buddyapp-css" href="IO%20Students%20Page_files/theme.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-font-icons-css" href="IO%20Students%20Page_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-animate-css" href="IO%20Students%20Page_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="IO%20Students%20Page_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="outdatedbrowser-css" href="IO%20Students%20Page_files/outdatedbrowser.css" type="text/css" media="all">
<link rel="stylesheet" id="kleo-dynamic-css" href="IO%20Students%20Page_files/kleo_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css-css" href="IO%20Students%20Page_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="colorbox-css" href="IO%20Students%20Page_files/colorbox.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="IO%20Students%20Page_files/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="mp-select2-css" href="IO%20Students%20Page_files/select2.css" type="text/css" media="all">
<link rel="stylesheet" id="mp-base-css" href="IO%20Students%20Page_files/marketpress.css" type="text/css" media="all">
<link rel="stylesheet" id="mp-theme-css" href="IO%20Students%20Page_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="cleverness_todo_list_frontend-css" href="IO%20Students%20Page_files/cleverness-to-do-list-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.ui.theme-css" href="IO%20Students%20Page_files/jquery-ui-fresh.css" type="text/css" media="all">
<link rel="stylesheet" id="style-classifieds-css" href="IO%20Students%20Page_files/style-bp-classifieds.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="IO%20Students%20Page_files/mediaelementplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="IO%20Students%20Page_files/wp-mediaelement.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="IO%20Students%20Page_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-main-css" href="IO%20Students%20Page_files/rtmedia.css" type="text/css" media="all">
<script type="text/javascript">
var
cf_classifieds = 'http://internationaloasis.org/members/classifieds/';
cf_add = 'http://internationaloasis.org/add-classified/';
cf_edit = 'http://internationaloasis.org/edit-classified/';
cf_my = 'http://internationaloasis.org/members/gamer456148/classifieds/my-classifieds/';
cf_credits = 'http://internationaloasis.org/my-credits/';
cf_checkout = 'http://internationaloasis.org/members/classifieds/checkout/';
cf_signin = 'http://internationaloasis.org/signin/';
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery_004.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery-migrate.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/plupload.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/confirm.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/widget-members.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery-query.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery-cookie.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery-scroll-to.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/buddypress.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var dntly_ajax = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/dntly-front.js"></script><style type="text/css"></style>
<script type="text/javascript" src="IO%20Students%20Page_files/core.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/widget.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/position.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/mouse.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/sortable.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EO_Pro_DP = {"adminajax":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","startday":"0","locale":{"locale":"en","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthAbbrev":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayAbbrev":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"nextText":">","prevText":"<"}};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/datepicker.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/menu.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/wp-a11y.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/autocomplete.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/resizable.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/draggable.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/button.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/dialog.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"0","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/internationaloasis.org\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_reschedule_warning":"Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash.","disable_bookings_warning":"Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have","booking_warning_cancel":"Are you sure you want to cancel your booking?"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/events-manager.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery_006.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery_005.js"></script>
<!--[if lt IE 8]>
<script type='text/javascript' src='http://internationaloasis.org/wp-includes/js/json2.min.js?ver=2015-05-03'></script>
<![endif]-->
<script type="text/javascript" src="IO%20Students%20Page_files/modernizr.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/custom.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/ajaxq.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery_007.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mp_cart_i18n = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","ajax_loader":"<span class=\"mp_ajax_loader\"><img src=\"http:\/\/internationaloasis.org\/wp-content\/plugins\/marketpress\/ui\/images\/ajax-loader.gif\" alt=\"\"> Adding...<\/span>","cart_updated_error_limit":"Cart update notice: this item has a limit per order or you have reached the stock limit.","is_cart_page":""};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/mp-cart.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/tooltip.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/hoverintent.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/select2.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mp_i18n = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","loadingImage":"http:\/\/internationaloasis.org\/wp-content\/plugins\/marketpress\/ui\/images\/loading.gif","productsURL":"http:\/\/internationaloasis.org\/members\/store\/products\/","productCats":[]};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/frontend.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/mediaelement-and-player.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/wp-mediaelement.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtmedia_ajax_url = "http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php";
var rtmedia_media_slug = "media";
var rtmedia_lightbox_enabled = "1";
var rtmedia_direct_upload_enabled = "1";
var rtmedia_gallery_reload_on_upload = "1";
var rtmedia_empty_activity_msg = "Please enter some content to post.";
var rtmedia_empty_comment_msg = "Empty Comment is not allowed.";
var rtmedia_media_delete_confirmation = "Are you sure you want to delete this media?";
var rtmedia_media_comment_delete_confirmation = "Are you sure you want to delete this comment?";
var rtmedia_album_delete_confirmation = "Are you sure you want to delete this Album?";
var rtmedia_drop_media_msg = "Drop files here";
var rtmedia_album_created_msg = " album created successfully.";
var rtmedia_something_wrong_msg = "Something went wrong. Please try again.";
var rtmedia_empty_album_name_msg = "Enter an album name.";
var rtmedia_max_file_msg = "Max file Size Limit : ";
var rtmedia_allowed_file_formats = "Allowed File Formats";
var rtmedia_select_all_visible = "Select All Visible";
var rtmedia_unselect_all_visible = "Unselect All Visible";
var rtmedia_no_media_selected = "Please select some media.";
var rtmedia_selected_media_delete_confirmation = "Are you sure you want to delete the selected media?";
var rtmedia_selected_media_move_confirmation = "Are you sure you want to move the selected media?";
var rtmedia_waiting_msg = "Waiting";
var rtmedia_uploaded_msg = "Uploaded";
var rtmedia_uploading_msg = "Uploading";
var rtmedia_upload_failed_msg = "Failed";
var rtmedia_close = "Close";
var rtmedia_edit = "Edit";
var rtmedia_delete = "Delete";
var rtmedia_edit_media = "Edit Media";
var rtmedia_remove_from_queue = "Remove from queue";
var rtmedia_add_more_files_msg = "Add more files";
var rtmedia_file_extension_error_msg = "File not supported";
var rtmedia_more = "more";
var rtmedia_less = "less";
var rtmedia_delete_uploaded_media = "This media is uploaded. Are you sure you want to delete this media?";
var rtm_wp_version = "4.5.2";
var rtmedia_masonry_layout = "false";
var rtmedia_media_size_config = {"photo":{"thumb":{"width":"150","height":"150","crop":"1"},"medium":{"width":"320","height":"240","crop":"1"},"large":{"width":"800","height":"0","crop":"1"}},"video":{"activity_media":{"width":"320","height":"240"},"single_media":{"width":"640","height":"480"}},"music":{"activity_media":{"width":"320"},"single_media":{"width":"640"}},"featured":{"default":{"width":"100","height":"100","crop":"1"}}};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/rtmedia.js"></script>
<link rel="https://api.w.org/" href="http://internationaloasis.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://internationaloasis.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://internationaloasis.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.2">
<link rel="shortlink" href="http://internationaloasis.org/?p=38">
<link rel="alternate" type="application/json+oembed" href="http://internationaloasis.org/wp-json/oembed/1.0/embed?url">
<link rel="alternate" type="text/xml+oembed" href="http://internationaloasis.org/wp-json/oembed/1.0/embed?url&amp;format=xml">

	<script type="text/javascript">var ajaxurl = 'http://internationaloasis.org/wp-admin/admin-ajax.php';</script>

		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'b97d0f8121';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://internationaloasis.org/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<link rel="stylesheet" id="wpmudev-chat-wpadminbar-style-css" href="IO%20Students%20Page_files/wpmudev-chat-wpadminbar.css" type="text/css" media="all">
<link rel="stylesheet" id="wpmudev-chat-style-css" href="IO%20Students%20Page_files/wpmudev-chat-style.css" type="text/css" media="all">
<style type="text/css" id="wpmudev-chat-box-site-css">div.wpmudev-chat-box.wpmudev-chat-box-site {  margin: 0; padding: 0; position: fixed; right: 0px; bottom: 0px; z-index: 10000;  margin: 0 0 0 10px; padding: 0; box-shadow: 10px 10px 5px 0px #888888  } </style>			<style type="text/css">
					.rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail {
		max-width: 320px;
		max-height: 240px;
		overflow: hidden;
		}
		.rtmedia-activity-container .mejs-container.mejs-video{
		min-height: 240px;
		min-width: 320px;
		}
				.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail {
		width: 150px;
		height: 150px;
		line-height: 150px;
		}
		.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail img {
		max-width: 150px;
		max-height: 150px;
		}
		.rtmedia-container .rtmedia-list  .rtmedia-list-item {
		width: 150px;
		}
					</style>
					<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	<link rel="alternate" type="application/rss+xml" title="International Oasis | Site Wide Activity RSS Feed" href="http://internationaloasis.org/activity/feed/">


		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://internationaloasis.org/wp-admin/admin-ajax.php';
			/* ]]> */
		</script>

	<link rel="canonical" href="http://internationaloasis.org/members/">

<style>
.logo img {max-height: 35px; }
</style>
</head>

<body class="directory members  buddypress page page-id-38 page-parent page-template-default logged-in page-transition mp js device-lg">
	
	

<!-- Sidemenu Wrapper
 ============================================= -->

<div id="sidemenu-wrapper" class="sidemenu-colors has-sidemenu-footer">
   
    <div class="sidemenu-inner">
       <div class="sidemenu-header">
            
            <div class="logo">
                <!--logo standard-->
                                    <a href="http://internationaloasis.org/" class="real-logo standard-logo">
                        <img src="IO%20Students%20Page_files/oasis-logo-white-300x50.png" alt="International Oasis">
                    </a>
                        
                <!--mini logo - when sidemenu is minimized-->
                                <a href="http://internationaloasis.org/" class="mini-logo standard-logo">
                    <img src="IO%20Students%20Page_files/logo-mini.png" alt="International Oasis">
                </a>
                            </div>
            <p>Menu</p>
        </div>
        
        <div class="sidemenu-main">
            <div class="sidemenu-main-inner">
                <div class="scroll-container-wrapper">
                    <div class="scroll-container">
                        
                        <div class="menu-section click-menu">
                        
                            <ul id="menu-parrot-footer-1" class="menu-list kleo-nav-menu"><li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-143"><a title="Home" href="http://internationaloasis.org/"><i class="icon-buddyapp-default"></i> <span>Home</span></a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a title="Donate" href="http://internationaloasis.org/donate/"><i class="icon-buddyapp-default"></i> <span>Donate</span></a></li>
<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item menu-item-has-children menu-item-435 has-submenu current"><a title="Students" href="http://internationaloasis.org/members/"><i class="icon-buddyapp-default"></i> <span>Students</span></a> <span class="menu-arrow"></span>
<ul role="menu" class="submenu">
	<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-436 has-submenu"><a title="Furniture" href="http://internationaloasis.org/members/store/"><span>Furniture</span></a> <span class="menu-arrow"></span>
	<ul role="menu" class="submenu">
		<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a title="Order Status" href="http://internationaloasis.org/members/store/order-status/"><span>Order Status</span></a></li>
		<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-438 has-submenu"><a title="Checkout" href="http://internationaloasis.org/members/store/checkout/"><span>Checkout</span></a> <span class="menu-arrow"></span>
		<ul role="menu" class="submenu">
			<li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439"><a title="Cart" href="http://internationaloasis.org/members/store/cart/"><span>Cart</span></a></li>
		</ul>
</li>
		<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a title="Products" href="http://internationaloasis.org/members/store/products/"><span>Products</span></a></li>
	</ul>
</li>
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-441 has-submenu"><a title="Get Help" href="http://internationaloasis.org/members/classifieds/"><span>Get Help</span></a> <span class="menu-arrow"></span>
	<ul role="menu" class="submenu">
		<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a title="Classifieds Checkout" href="http://internationaloasis.org/members/classifieds/checkout/"><span>Classifieds Checkout</span></a></li>
		<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a title="My Classifieds" href="http://internationaloasis.org/members/gamer456148/classifieds/my-classifieds/"><span>My Classifieds</span></a></li>
		<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a title="Add Classifieds" href="http://internationaloasis.org/members/classifieds/get-help/"><span>Add Classifieds</span></a></li>
	</ul>
</li>
	<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-432 has-submenu"><a title="Request a Ride" href="http://internationaloasis.org/request-a-ride/"><span>Request a Ride</span></a> <span class="menu-arrow"></span>
	<ul role="menu" class="submenu">
		<li id="menu-item-445" class="bp-menu bp-events-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-445"><a title="Events" href="http://internationaloasis.org/members/gamer456148/events/"><span>Events</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a title="Contact Us" href="http://internationaloasis.org/contact-us/"><i class="icon-buddyapp-default"></i> <span>Contact Us</span></a></li>
</ul>                        
                        </div>
                        
                                                
                    </div>
                </div>
            </div>
        </div>
        
            </div>

</div>
    <!-- Document Wrapper
    ============================================= -->
    <div style="animation-duration: 1.5s; opacity: 1;" id="page-wrapper" class="clearfix">

        <!-- Header
============================================= -->


<header id="header" class="header-colors header-layout-01 has-search hover-menu">

    <div id="header-wrap">

            <div class="logo">
                <!--mobile logo - only for mobile resolution-->
                
                    <a href="http://internationaloasis.org/" class="mobile-logo standard-logo">
                        <img src="IO%20Students%20Page_files/oasis-logo-white-300x50.png" alt="International Oasis">
                    </a>

                
            </div>

            <div class="header-left">
                <a href="#" class="sidemenu-trigger sidemenu-icon-wrapper">
                    <span class="sidemenu-icon">
                        <span><i></i><b></b></span>
                        <span><i></i><b></b></span>
                        <span><i></i><b></b></span>
                    </span>
                </a>
            </div>
            <div class="header-right">
                <a href="#" class="second-menu-trigger second-menu-icon-wrapper">
                    <span class="second-menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    
                    <!--<i class="icon-storage"></i>-->
                </a>
            </div>

            <div class="second-menu">
                    <div class="second-menu-main">
                       <div class="second-menu-inner">
                        <div class="scroll-container-wrapper">
                            <div class="scroll-container">
                                <div class="second-menu-section">
                                   
                                    
	<ul class="basic-menu header-icons kleo-nav-menu">

					<li class="has-submenu kleo-tasks-nav">
				        <a href="#">
            <i class="icon-tasks-line"></i>
            <span>Tasks</span>
            <b class="bubble">1</b>
        </a>
        <em class="menu-arrow"></em>
        <ul class="submenu">
            <li>
                <ol class="todolist"><li class="todo-normal todo-list"><p>Add your first To-Do List item</p>
</li></ol>            </li>
                    </ul>
    			</li>
		
					<li class="has-submenu kleo-messages-nav">
				
    
    <a href="http://internationaloasis.org/members/gamer456148/messages" title="Messages"><i class="icon-messages-line"></i> <span>Messages</span> <b class="bubble no-alert">0</b></a><em class="menu-arrow"></em><ul class="submenu"><li class="kleo-submenu-item"><span>There are no new messages.</span></li><li class="footer-item" style="display: none;"><a class="btn btn-link see-all-messages" href="http://internationaloasis.org/members/gamer456148/messages">See all</a></li></ul>			</li>
		
					<li class="has-submenu kleo-notifications-nav">
				<a href="http://internationaloasis.org/members/gamer456148/notifications" title="Notifications"><i class="icon-notification-line"></i> <span>Notifications</span> <b class="bubble no-alert">0</b></a><em class="menu-arrow"></em><ul class="submenu"><li class="kleo-submenu-item"><span>No new notifications</span></li><li class="footer-item" style="display: none;"><a class="btn btn-link mark-as-read" href="#">Mark all as read</a></li></ul>			</li>
		
	</ul>


                                    
                                        <!-- The search form -->
                                        <div class="search-form-wrapper">
                                            <form id="searchform" class="search-form kleo-search-wrap kleo-search-form " method="get" action="http://internationaloasis.org/" data-context=""><input id="main-search" class="header-search ajax_s" autocomplete="off" name="s" placeholder="Search" type="text"><button type="submit" class="header-search-button"></button><div style="opacity: 0.5;" class="kleo_ajax_results search-style-default"></div></form>                                        </div>

                                    

                                    
                                        
                                            <ul class="basic-menu header-menu">
                                                <li class="has-submenu kleo-user_avatar-nav my-profile-default">
                                                    <a href="#" class="open-submenu"><img src="IO%20Students%20Page_files/17064f0c6bae9ffbaae45f7ce557c253_002.jpg" class="avatar user-3-avatar avatar-50 photo" alt="Profile picture of Andrew Kamal" height="50" width="50"><span>Andrew Kamal</span></a><span class="menu-arrow"></span>
                                                    <ul class="submenu"><li class="alt"><a href="http://internationaloasis.org/members/gamer456148/activity/"><i class="icon-speaker-notes"></i> Activity</a></li><li><a href="http://internationaloasis.org/members/gamer456148/profile/"><i class="icon-my-profile"></i> Profile</a></li><li class="alt"><a href="http://internationaloasis.org/members/gamer456148/notifications/"><i class="icon-notification-full"></i> Notifications</a></li><li><a href="http://internationaloasis.org/members/gamer456148/messages/"><i class="icon-markunread"></i> Messages</a></li><li class="alt"><a href="http://internationaloasis.org/members/gamer456148/friends/"><i class="icon-users"></i> Friends <span class="no-count">0</span></a></li><li><a href="http://internationaloasis.org/members/gamer456148/forums/"><i class="icon-forum"></i> Forums</a></li><li class="alt"><a href="http://internationaloasis.org/members/gamer456148/buddydrive/"><i class="icon-file-upload"></i> BuddyDrive</a></li><li><a href="http://internationaloasis.org/members/gamer456148/events/"><i class="icon-event"></i> Events</a></li><li><a href="http://internationaloasis.org/members/gamer456148/media/"><i class="icon-video-collection"></i>Media</a></li><li class="alt"><a href="http://internationaloasis.org/members/gamer456148/settings/"><i class="icon-settings"></i> Settings</a></li><li><a href="http://internationaloasis.org/members/gamer456148/classifieds/all/">Get Help</a></li><li class="alt"><a id="kleo-menu-logout" href="http://internationaloasis.org/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Finternationaloasis.org&amp;_wpnonce=243ef77069"><i class="icon-logout"></i> Log Out</a></li></ul>                                                </li>
                                            </ul>

                                        
                                    

                                    
                                </div>
                                
                                
                                
                            </div>
                        </div>
                        
                        
                       </div>
                    </div>
                    

            </div>



    </div>

</header><!-- #header end -->





<div id="content" class="tpl-full-width">
	<div id="main-container" class="clearfix">

		<div class="main" role="main">
			<div class="content-wrap">

			

<!-- Page Title
============================================= -->
<section id="page-title" class="page-title-colors">

    <div class="container-fluid clearfix">

        <h1>Members</h1>
		<ol class="breadcrumb"><li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://internationaloasis.org/" title="International Oasis" rel="home" itemprop="url"><span itemprop="title">Home</span></a></li>
			  <li class="active">Students</li>
		</ol>
    </div>

</section><!-- #page-title end -->
<div class="main-content container-fluid">

    
            <article id="post-0" class="post-0 page type-page status-publish hentry">

                <div class="entry-content">
                    
<div id="buddypress">

	
	
	<div id="members-dir-search" class="dir-search" role="search">
		<form action="" method="get" id="search-members-form">
		<label for="members_search"><input name="members_search" id="members_search" placeholder="Search Members..." type="text"></label>
		<input id="members_search_submit" name="members_search_submit" value="Search" type="submit">
	</form>	</div><!-- #members-dir-search -->

	
	<form action="" method="post" id="members-directory-form" class="dir-form">

		<div class="item-list-tabs" role="navigation">
			<ul>
				<li class="selected" id="members-all"><a href="http://internationaloasis.org/members/">All Members <span>2</span></a></li>

				
				

				
				<li id="members-order-select" class="last filter">
					<label for="members-order-by">Order By:</label>
					<select id="members-order-by">
						<option selected="selected" value="active">Last Active</option>
						<option value="newest">Newest Registered</option>

													<option value="alphabetical">Alphabetical</option>
						
											</select>
				</li>
			</ul>
		</div>

		<div id="members-dir-list" class="members dir-list">
			



	<div id="pag-top" class="pagination">

		<div class="pag-count" id="member-dir-count-top">

			Viewing 1 - 2 of 2 active members
		</div>

		<div class="pagination-links" id="member-dir-pag-top">

			
		</div>

	</div>

	
	<ul style="position: relative; height: 335.85px;" id="members-list" class="item-list">

	
		<li style="position: absolute; left: 0px; top: 0px;" class="odd is-online is-current-user">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://internationaloasis.org/members/gamer456148/"><img src="IO%20Students%20Page_files/17064f0c6bae9ffbaae45f7ce557c253.jpg" class="avatar user-3-avatar avatar-80 photo" alt="Profile picture of Andrew Kamal" height="80" width="80"></a>
						<span class="kleo-online-status user-online"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://internationaloasis.org/members/gamer456148/">Andrew Kamal</a>
					</div>

					<div class="item-meta"><span class="activity">active right now</span></div>

					


					
					
					<div class="action">

						<div id="wpmudev-chat-now-button-3" class="wpmudev-chat-now-button"><a class="button wpmudev-chat-button wpmudev-chat-user-invite" title="Available" href="#" rel="eccbc87e4b5ce2fe28308fd9f2a7baf3"><span class="wpmudev-chat-ab-icon wpmudev-chat-ab-icon-available"></span><span class="wpmudev-chat-ab-label">Available</span></a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
		<li style="position: absolute; left: 357px; top: 0px;" class="even">
			<div class="item-wrap">
				<div class="item-cover">

					<div class="item-avatar">
						<a href="http://internationaloasis.org/members/adminnewlifeoakland-org/"><img src="IO%20Students%20Page_files/a8a6ef3f2b3ad24689fccdd1e6306de6.jpg" class="avatar user-1-avatar avatar-80 photo" alt="Profile picture of admin@newlifeoakland.org" height="80" width="80"></a>
						<span class="kleo-online-status"></span>					</div>

				</div>

				<div class="item">

					<div class="item-title">
						<a href="http://internationaloasis.org/members/adminnewlifeoakland-org/">admin@newlifeoakland.org</a>
					</div>

					<div class="item-meta"><span class="activity">active 1 day ago</span></div>

					


					
					
					<div class="action">

						<div id="wpmudev-chat-now-button-1" class="wpmudev-chat-now-button"><a onclick="return false;" disabled="disabled" class="button wpmudev-chat-button " title="Away" href="#"><span class="wpmudev-chat-ab-icon wpmudev-chat-ab-icon-away"></span><span class="wpmudev-chat-ab-label">Away</span></a></div><div class="generic-button friendship-button not_friends" id="friendship-button-1"><a href="http://internationaloasis.org/members/gamer456148/friends/add-friend/1/?_wpnonce=8fd9b74309" title="Add Friend" id="friend-1" rel="add" class="friendship-button not_friends add">Add Friend</a></div>
					</div><!-- end action -->
				</div><!-- end item -->
			</div><!-- end item-wrap -->
		</li>

	
	</ul>

	
	
	<div id="pag-bottom" class="pagination">

		<div class="pag-count" id="member-dir-count-bottom">

			Viewing 1 - 2 of 2 active members
		</div>

		<div class="pagination-links" id="member-dir-pag-bottom">

			
		</div>

	</div>


		</div><!-- #members-dir-list -->

		
		<input id="_wpnonce-member-filter" name="_wpnonce-member-filter" value="c097a91b93" type="hidden"><input name="_wp_http_referer" value="/members/" type="hidden">
		
	</form><!-- #members-directory-form -->

	
</div><!-- #buddypress -->

                </div><!-- .entry-content -->

            </article><!-- #post-## -->

        
</div>
        

			
			</div><!--end .content-wrap-->
		</div><!--end .main-->

		
	</div><!--end #main-container-->
</div>
<!--END MAIN SECTION-->

        
    </div><!-- #page-wrapper -->
	
    	
	<!-- Analytics -->
		
	<script type="text/javascript">
var
cf_classifieds = 'http://internationaloasis.org/members/classifieds/';
cf_add = 'http://internationaloasis.org/add-classified/';
cf_edit = 'http://internationaloasis.org/edit-classified/';
cf_my = 'http://internationaloasis.org/members/gamer456148/classifieds/my-classifieds/';
cf_credits = 'http://internationaloasis.org/my-credits/';
cf_checkout = 'http://internationaloasis.org/members/classifieds/checkout/';
cf_signin = 'http://internationaloasis.org/signin/';
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpmudev_chat_localized = {"settings":{"ajax_url":"http:\/\/internationaloasis.org\/wp-content\/plugins\/wordpress-chat\/wpmudev-chat-ajax.php","plugin_url":"http:\/\/internationaloasis.org\/wp-content\/plugins\/wordpress-chat\/","google_plus_text_sign_out":"Sign out of Google+","facebook_text_sign_out":"Sign out of Facebook","twitter_text_sign_out":"Sign out of Twitter","please_wait":"Please wait...","row_delete_text":"hide","row_undelete_text":"unhide","user_entered_chat":"Entered Chat","user_exited_chat":"Exited Chat","user_pending_chat":"Pending","user_declined_chat":"Declined","wp_is_mobile":false,"twitter_active":false,"facebook_active":false,"google_plus_active":false,"session_poll_interval_messages":"3","session_poll_interval_invites":"3","session_poll_interval_meta":"5","session_poll_interval_users":5,"cookiepath":"\/","cookie_domain":false,"REQUEST_URI":"L21lbWJlcnMv","is_admin":false,"soundManager-js":"http:\/\/internationaloasis.org\/wp-content\/plugins\/wordpress-chat\/js\/buzz.min.js","box_resizable":false},"sessions":[],"user":{"__global__":{"status_max_min":"max","sound_on_off":"on"}},"auth":{"type":"wordpress","name":"Andrew Kamal","email":"kamalandrew55@gmail.com","auth_hash":"eccbc87e4b5ce2fe28308fd9f2a7baf3","profile_link":"","ip_address":"142.4.26.134","avatar":"\/\/www.gravatar.com\/avatar\/17064f0c6bae9ffbaae45f7ce557c253?s=96&#038;r=g&#038;d=mm","chat_status":"available"},"auto_scroll":{"disable":"Disable auto scroll","enable":"Enable auto scroll"}};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/wpmudev-chat.js"></script>

<!-- Generated in 2.541 seconds. (217 q) -->

	
		<!-- MP Floating Cart / Mini-Cart -->
		<div id="mp-floating-cart" class="mp_mini_cart ">
			<div class="mp_mini_cart_ribbon">
				<span class="mp_mini_cart_total">0</span> <span class="mp_mini_cart_count">0</span><span class="mp_mini_cart_count-title">items</span>
			</div>
			<div style="max-height: 722px;" class="mp_mini_cart_content">
				<div class="mp_mini_cart_items-empty">
					<p><strong>Your shopping cart is empty.</strong></p>
					<p>Items/Products added to Cart will show here.</p>
				</div><!-- end mp_mini_cart_items-empty -->
			</div><!-- end mp_mini_cart_content -->
		</div><!-- end mp_mini_cart --><span class="mp_ajax_loader" style="display:none"><img src="IO%20Students%20Page_files/ajax-loader.gif" alt=""> Adding...</span><!-- Modal Login form -->
<div id="kleo-login-modal" class="kleo-form-modal main-color mfp-hide">

    
<div class="kleo-login-wrap light-login"> <!--add .dark-login for the dark version-->
    
    <div class="login-shadow-wrapper">

        <div class="before-login-form-wrapper"></div>
           
        <div class="login-form-wrapper">
            <div class="kleo-pop-title-wrap">
                <h3 class="kleo-pop-title">Log in with your credentials</h3>
            </div>

            
            <form action="http://internationaloasis.org/wp-login.php?redirect_to=http%3A%2F%2Finternationaloasis.org%2Fwp-login.php" name="login_form" method="post" class="sq-login-form kleo-form-signin">
                <input id="security-login" name="security-login" value="3b167ba283" type="hidden"><input name="_wp_http_referer" value="/members/" type="hidden">                
                <span class="login-input-wrapper">
                    <input class="form-control login-field username" required="" type="text">
                    <label class="login-label">
                        <span class="login-label-content">Username</span>
                    </label>
                </span>
                
                <span class="login-input-wrapper">
                    <input class="form-control login-field" required="" name="pwd" value="" type="password">
                    <label class="login-label">
                        <span class="login-label-content">Password</span>
                    </label>
                </span>
                
                <div class="kleo-result kleo-login-result"></div>
                <button class="btn btn-lg btn-default btn-block login-button" type="submit">Sign in</button>
                
                <div class="fancy-checkbox">
                    <input name="rememberme" value="forever" type="checkbox">
                    <label></label>
                    <span>Remember me</span>
                    <a href="#kleo-lostpass-modal" class="show-lostpass kleo-other-action">Lost your password?</a>
                </div>
                <span class="clearfix"></span>
            
                            
            </form>
        </div>

        
            <div class="login-create-account-wrapper">

                <div class="kleo-register-link">Don't have an account yet?                    <a href="http://internationaloasis.org/about/blog/register/" class="new-account">
                        Create an account                    </a>
                </div>

            </div>

                
    </div>

</div>





</div><!-- END Modal Login form -->


<!-- Modal Lost Password form -->
<div id="kleo-lostpass-modal" class="kleo-form-modal main-color mfp-hide">

    <div class="kleo-login-wrap">

    <div class="login-form-wrapper">
       
        <div class="kleo-pop-title-wrap alternate-color">
            <h3 class="kleo-pop-title">Forgot your details?</h3>
        </div>
        
                
        <form name="forgot_form" action="http://internationaloasis.org/wp-login.php" method="post" class="sq-forgot-form kleo-form-signin">
            <input id="security-lost-pass" name="security-lost-pass" value="bc9367da26" type="hidden"><input name="_wp_http_referer" value="/members/" type="hidden">            
            <span class="login-input-wrapper">
                <input id="forgot-email" required="" name="email" class="form-control login-field" type="text">
                <label class="login-label">
                    <span class="login-label-content">Username or Email</span>
                </label>
            </span>
            
            <div class="kleo-lost-result kleo-result"></div>
            
            <button class="btn btn-lg btn-default btn-block login-button" type="submit">Reset Password</button>
            
            <a href="#kleo-login-modal" class="show-login kleo-other-action">I remember my details</a>
            
        </form>
        
    </div>

</div>


</div><!-- END Modal Lost Password form -->

<script type="text/javascript" src="IO%20Students%20Page_files/editor.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/underscore.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/backbone.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var template_url = "http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php?action=rtmedia_get_template&template=media-gallery-item";
var rtmedia_exteansions = {"photo":["jpg","jpeg","png","gif"],"video":["mp4"],"music":["mp3"]};
var rtMedia_plupload_config = {"url":"\/members\/upload\/","runtimes":"html5,flash,html4","browse_button":"rtMedia-upload-button","container":"rtmedia-upload-container","drop_element":"drag-drop-area","filters":[{"title":"Media Files","extensions":"jpg,jpeg,png,gif,mp4,mp3"}],"max_file_size":"64M","multipart":"1","urlstream_upload":"1","flash_swf_url":"http:\/\/internationaloasis.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/internationaloasis.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","file_data_name":"rtmedia_file","multi_selection":"1","multipart_params":{"redirect":"no","action":"wp_handle_upload","_wp_http_referer":"\/members\/","mode":"file_upload","rtmedia_upload_nonce":"a2179ac1bc"},"max_file_size_msg":"64M"};
var rMedia_loading_file = "http:\/\/internationaloasis.org\/wp-admin\/images\/loading.gif";
var rMedia_loading_media = "http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/boxspinner.gif";
var rtmedia_media_thumbs = {"photo":"http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/image_thumb.png","video":"http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/video_thumb.png","music":"http:\/\/internationaloasis.org\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/audio_thumb.png"};
var rtmedia_set_featured_image_msg = "Featured media set successfully.";
var rtmedia_unset_featured_image_msg = "Featured media removed successfully.";
var rtmedia_edit_media_info_upload = {"title":"Title:","description":"Description:"};
var rtmedia_load_more_or_pagination = "load_more";
var rtmedia_bp_enable_activity = "1";
var rtmedia_upload_progress_error_message = "There are some uploads in progress. Do you want to cancel them?";
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/rtMedia.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery_003.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/internationaloasis.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/scripts.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/plugins.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var KLEO = {"ajaxurl":"http:\/\/internationaloasis.org\/wp-admin\/admin-ajax.php","loadingMessage":"<i class=\"icon-refresh animate-spin\"><\/i> Sending info, please wait...","errorMessage":"Sorry, an error occurred. Try again later.","bpAjaxRefresh":"30000"};
/* ]]> */
</script>
<script type="text/javascript" src="IO%20Students%20Page_files/functions.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/jquery_002.js"></script>
<script type="text/javascript" src="IO%20Students%20Page_files/wp-embed.js"></script>
<div id="sitewide-notice" class="admin-bar-off"></div>

<div class="screen-reader-text wp-a11y-speak-region" aria-atomic="true" aria-relevant="additions text" aria-live="polite" role="status" id="wp-a11y-speak-polite"></div><div class="screen-reader-text wp-a11y-speak-region" aria-atomic="true" aria-relevant="additions text" aria-live="assertive" role="alert" id="wp-a11y-speak-assertive"></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="log"></div><script id="rtmedia-gallery-item-template" type="text/template"></script></body></html>